SECRET_KEY=django-insecure-gd&%_)7jsnvshm(h8m8(z5lu)e&*uysg^7cn@4a@lv2477^iah
#DATABASE
DB_HOST=arctecconvertservice-db-1
DB_NAME=convert_service
DB_USER=root

#superuser
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=admin

#redis
REDIS_HOST=arctecconvertservice-redis-1
REDIS_PORT=6379

#hash
HASH_KEY=YVYyWmEza08yYmRrZG9TYUJxR3RNcXY3RGE3WjUyZnA3ZmJnNENzbDRscz0