SECRET_KEY=django-insecure-gd&%_)7jsnvshm(h8m8(z5lu)e&*uysg^7cn@4a@lv2477^iah

#database
DB_HOST=p-017_reservationconvertservice-db-1
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

#superuser
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=admin

#redis
REDIS_HOST=p-017_reservationconvertservice-redis-1
REDIS_PORT=6379

#Fernet key
HASH_KEY=
