SECRET_KEY=
#================================
#    DATABASE
#================================
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

#superuser
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=admin

#hash
HASH_KEY=